<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div id="Logo"class="nav-item">Logo</div>
        <div id="About"class="nav-item">About</div>
        <div id="Services"class="nav-item">Services</div>
        <div id="Contact"class="nav-item">Contact</div>
    </nav>
    <h1>Flexbox Growing & Shrinking</h1>
    <section class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    </section>
<section class="flex-images">
    <img src="/images/yellow lady.jpg" alt="yellow lady">
    <img src="/images/Pink lady.jpg" alt="pink lady">

 
    
    
   <section>
    <a href="box.html">The Box Model</a>
    </section>
    
</body>
</html>